# APP CONFIG
#APP_NAME=name
APP_URI=https://localhost:8000
AUTH_APP_URI=http://localhost:5173
PORT=8000
#TZ=Asia/Dhaka

# DATABASE CONFIG

#----POSTGRESQL----
DATABASE_URL="postgresql://{username}:{password}@localhost:5432/postgres?schema=public"

#----REDIS----
REDIS_URI=redis://127.0.0.1:6379


#----MAIL----
MAIL_USER=something@gmail.com
MAIL_PASS=password

# JWT CONFIG
JWT_ISSUER=app_provider_name
JWT_SUBJECT=anonymouse@anon.com
JWT_AUDIENCE=https://localhost:8000
JWT_ACCESS_TOKEN_EXP=10
JWT_REFRESH_TOKEN_EXP=3
JWT_SECRET=da373b508972da0515709f27b2bb60941775bb5af4ee9fc358d968f7ace14ec47d6469bc54a1182027f9199e3775bbf1d5bdd7114921154d
